# TrustAnchor

./: README.md
TrustAnchor/: C:\\Users\\sumit\\AppData\\Local\\Temp\\sourcesloc\\path.tmp  build.gradle  gradle.properties  settings.gradle
TrustAnchor/src/main/java/com/trustAnchor/: TrustAnchorApplication.java
TrustAnchor/src/main/java/com/trustAnchor/controller/: IngestionController.java
TrustAnchor/src/main/java/com/trustAnchor/exception/: GlobalExceptionHandler.java  IngestionFailedException.java  StorageQuotaExceededException.java  TrustAnchorException.java
TrustAnchor/src/main/java/com/trustAnchor/model/: DocumentChunk.java  DocumentMetadata.java
TrustAnchor/src/main/java/com/trustAnchor/repository/: DocumentChunkRepository.java  DocumentMetadataRepository.java
TrustAnchor/src/main/java/com/trustAnchor/service/: DocumentProcessService.java  DocumentProcessServiceImpl.java  IngestionService.java  IngestionServiceImpl.java
TrustAnchor/src/main/java/com/trustAnchor/util/: ErrorDetails.java  IngestionStatus.java
TrustAnchor/src/main/resources/: application.properties
TrustAnchor/src/test/java/com/trustAnchor/: TrustAnchorApplicationTests.java
